<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>arcgcacctng@redcross.org</email>
    <name>Credit Card Dispute</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>ARC_Finance_Credit_Card_Team</publicGroup>
            <publicGroup>Back_Office</publicGroup>
            <publicGroup>TSC_Back_Office_TLs</publicGroup>
            <publicGroup>TSC_Management</publicGroup>
            <publicGroup>TSC_Team_Leads</publicGroup>
        </publicGroups>
        <roles>
            <role>At_Home_Team_Lead_Role</role>
            <role>Back_Office</role>
            <role>Back_Office_Manager_Role</role>
            <role>Back_Office_Team_Lead</role>
            <role>Front_Office</role>
            <role>Front_Office_Manager_Role</role>
            <role>Front_Office_Uniontown_ATG</role>
            <role>Front_Office_Uniontown_Agent_Role</role>
            <role>Front_Office_Uniontown_Team_Lead_Role</role>
            <role>Training_Support_Center</role>
            <role>TSC_Management</role>
        </roles>
        <users>
            <user>jane.mcinerney@redcross.org</user>
            <user>john.thompson@redcross.org</user>
            <user>pam.brady@redcross.org</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
